@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html, body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
}

// injector
@import 'chat/chat.less';
@import 'main/main.less';
@import 'session/login-dialog.less';
@import 'top-toolbar/top-toolbar.less';
@import 'vote/vote.less';
// endinjector
