#mainContainer {
  height: 100vh;

  #bottomToolbar {
    margin-bottom: 5px; margin-left: 10px;
  }

  #clearBtn {
    margin-right: 20px;
  }
  
  .md-button[disabled].md-primary {
    color: rgb(255,255,255);
    background-color: rgb(3,169,244);
  }
}
